# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sljsnnknpkmixjthvnua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanNubmtucGttaXhqdGh2bnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDE1MzYsImV4cCI6MjA4MzU3NzUzNn0.wGirvX1k4dYbMukPn3ydwmXdaC_sElMd5cKZ44BzaRE
